logging.level.com.hiperium.city.tasks.api=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
